<mxfile host="app.diagrams.net" modified="2023-10-10T02:43:24.910Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 Edg/117.0.2045.60" etag="fHeOW0CBpX-edBOMZLRN" version="22.0.4" type="device">
  <diagram name="Page-1" id="pIwFi4DEmgJ2Dz0jESEC">
    <mxGraphModel dx="2236" dy="1859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="03hnab8nHp9bug36ZTUV-3" value="User&lt;br&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-520" y="-840" width="210" height="270" as="geometry" />
        </mxCell>
        <mxCell id="03hnab8nHp9bug36ZTUV-4" value="id_user (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=0" parent="03hnab8nHp9bug36ZTUV-3" vertex="1">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03hnab8nHp9bug36ZTUV-5" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="03hnab8nHp9bug36ZTUV-3" vertex="1">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PLgplX4PQc_9nte4s5R-39" value="nick_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="03hnab8nHp9bug36ZTUV-3" vertex="1">
          <mxGeometry y="90" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03hnab8nHp9bug36ZTUV-25" value="password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="03hnab8nHp9bug36ZTUV-3" vertex="1">
          <mxGeometry y="120" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03hnab8nHp9bug36ZTUV-6" value="display_language" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="03hnab8nHp9bug36ZTUV-3" vertex="1">
          <mxGeometry y="150" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PLgplX4PQc_9nte4s5R-17" value="native_language" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="03hnab8nHp9bug36ZTUV-3" vertex="1">
          <mxGeometry y="180" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03hnab8nHp9bug36ZTUV-24" value="googleId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="03hnab8nHp9bug36ZTUV-3" vertex="1">
          <mxGeometry y="210" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJgJlsi8Q6zl5PsNP14F-10" value="speaker: List[id_user]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="03hnab8nHp9bug36ZTUV-3" vertex="1">
          <mxGeometry y="240" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03hnab8nHp9bug36ZTUV-7" value="Lesson Category" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="-810" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="03hnab8nHp9bug36ZTUV-8" value="id_lesson (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="03hnab8nHp9bug36ZTUV-7" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03hnab8nHp9bug36ZTUV-9" value="lesson_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="03hnab8nHp9bug36ZTUV-7" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03hnab8nHp9bug36ZTUV-19" value="img_src" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="03hnab8nHp9bug36ZTUV-7" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03hnab8nHp9bug36ZTUV-13" value="Vocabulary" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="-790" width="230" height="210" as="geometry" />
        </mxCell>
        <mxCell id="03hnab8nHp9bug36ZTUV-14" value="id_vocabulary (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="03hnab8nHp9bug36ZTUV-13" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03hnab8nHp9bug36ZTUV-15" value="title_display_language" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="03hnab8nHp9bug36ZTUV-13" vertex="1">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03hnab8nHp9bug36ZTUV-17" value="title_native_language" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="03hnab8nHp9bug36ZTUV-13" vertex="1">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03hnab8nHp9bug36ZTUV-18" value="ipa_display_language" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="03hnab8nHp9bug36ZTUV-13" vertex="1">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PLgplX4PQc_9nte4s5R-9" value="voice_src:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="03hnab8nHp9bug36ZTUV-13" vertex="1">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-11" value="id_lesson (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="03hnab8nHp9bug36ZTUV-13">
          <mxGeometry y="180" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VuaIjTKWl4mURYJ4jZkU-2" value="Enrollment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="-840" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VuaIjTKWl4mURYJ4jZkU-3" value="id_user (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="VuaIjTKWl4mURYJ4jZkU-2" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VuaIjTKWl4mURYJ4jZkU-4" value="id_lesson (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="VuaIjTKWl4mURYJ4jZkU-2" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ygr30LEL97F9Gqd5orFn-2" value="Record" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="-560" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ygr30LEL97F9Gqd5orFn-3" value="id_record (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Ygr30LEL97F9Gqd5orFn-2" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ygr30LEL97F9Gqd5orFn-7" value="voice_src:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Ygr30LEL97F9Gqd5orFn-2" vertex="1">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ygr30LEL97F9Gqd5orFn-10" value="id_vocabulary (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Ygr30LEL97F9Gqd5orFn-2" vertex="1">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ygr30LEL97F9Gqd5orFn-10" target="03hnab8nHp9bug36ZTUV-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-2" value="ClubStudy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-510" y="-480" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-3" value="id_study (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Hejakxr9moi0r46bq7eR-2">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-4" value="owner_id (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Hejakxr9moi0r46bq7eR-2">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-5" value="club_study_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Hejakxr9moi0r46bq7eR-2">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-36" value="description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Hejakxr9moi0r46bq7eR-2">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hejakxr9moi0r46bq7eR-4" target="03hnab8nHp9bug36ZTUV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-17" value="ClubStudyMembers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="-510" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-19" value="user_invited (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Hejakxr9moi0r46bq7eR-17">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-18" value="id_study (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Hejakxr9moi0r46bq7eR-17">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-20" value="status : invited | accept | reject" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Hejakxr9moi0r46bq7eR-17">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-21" value="ClubStudyChallenge" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="-330" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-22" value="id_study (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Hejakxr9moi0r46bq7eR-21">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-23" value="id_vocabulary (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Hejakxr9moi0r46bq7eR-21">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-24" value="id_number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Hejakxr9moi0r46bq7eR-21">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Hejakxr9moi0r46bq7eR-18" target="Hejakxr9moi0r46bq7eR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VuaIjTKWl4mURYJ4jZkU-4" target="03hnab8nHp9bug36ZTUV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VuaIjTKWl4mURYJ4jZkU-3" target="03hnab8nHp9bug36ZTUV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Hejakxr9moi0r46bq7eR-19" target="03hnab8nHp9bug36ZTUV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Hejakxr9moi0r46bq7eR-22" target="Hejakxr9moi0r46bq7eR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="Hejakxr9moi0r46bq7eR-11" target="03hnab8nHp9bug36ZTUV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hejakxr9moi0r46bq7eR-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="Hejakxr9moi0r46bq7eR-23" target="03hnab8nHp9bug36ZTUV-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="-255" />
              <mxPoint x="260" y="-745" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
